import matplotlib.pyplot as plt
import numpy as np
from scipy.spatial import Delaunay

nx = 13
ny = 10
a = 2

points = []
number = 0
for x in np.linspace(0,4*a,nx):
    for y in np.linspace(0, 3*a, ny):
        if not(a < x < 3*a) or (a <= y <= 2*a and a<= x <= 3*a):
            points.append([x,y])
            number+=1
for i in range (len(points)):
    plt.scatter(points[i][0],points[i][1])


points = np.array(points)
tri = Delaunay(points)
newtr = []
for i in range (len(tri.simplices)):
    x_center = (points[tri.simplices[i][0]][0] + points[tri.simplices[i][1]][0] + points[tri.simplices[i][2]][0]) / 3
    y_center = (points[tri.simplices[i][0]][1] + points[tri.simplices[i][1]][1] + points[tri.simplices[i][2]][1]) / 3
    if x_center <= a or x_center >= 3 * a or (a <= y_center <= 2*a and a<= x_center <= 3*a):
        newtr.append(tri.simplices[i])

plt.triplot(points[:,0],points[:,1], newtr)
plt.grid()
plt.show()



